<!DOCTYPE html>
<html>
    <head>
        <title>Gride practice</title>
        <style>
            .container{
                display:grid;
                height: 96vh;
                grid-template-columns: 10% 80% 10%;
                grid-template-rows: 20% 60% 20%;
                column-gap: 10px;
                row-gap: 10px;
                font-size: 20px;
            }
            .header{
                background-color:  blueviolet;
                grid-column: 1/4;
            }
            .aside{
                background-color: rgb(210, 10, 147);
                grid-row: 2/3;
            }
            .content{
                background-color:rgb(46, 74, 3);
                grid-row: 2/3;
                grid-column: 2/3;
               
            }
            .nav{
                background-color:  rgb(210, 10, 147);
                grid-row: 2/3;
            }
            .footer{
                background-color: blueviolet;
                grid-column: 1/4;
            }
            .container >div{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="aside">aside</div>
            <div class="content">Main content</div>
            <div class="nav">nav</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>