<!DOCTYPE html>
<html>
    <head>
        <title>Gride Practice</title>
        <style>
            .container{
                display: grid;
                height: 93vh;
                grid-template-columns: 33.3% 33.3% 33.3%;
                grid-template-rows: 15% 15% 70%;
                column-gap: 10px;
                row-gap: 10px;
                margin: 25px;
            }
            .header{
                background-color: rgb(255, 13, 0);
                grid-column: 1/4;
                grid-row:1/2;

            }
            .search{
                background-color:blueviolet;
                grid-column: 1/3;
                grid-row:2/3;

            }
            .right-sidebar{
                background-color: blue;
                grid-row:2/4;
                grid-column: 3/4;
            }
            .left-column{
                background-color: rgb(243, 9, 173);
                grid-row:3/4;
                grid-column: 1/2;
            }
            .middile{
                background-color: brown;
                grid-row:3/4;
                grid-column: 2/3;
            }
            .container >div{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                border-radius: 10px;
                font-size: 19px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="search">Search</div>
            <div class="right-sidebar">Right sidebar</div>
            <div class="left-column">Left Sidebar</div>
            <div class="middile">middle column</div>

        </div>
    </body>
</html>